<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습문제5</title>
    <style>
        ul {
            list-style-type: none;
            padding-left: 10px;
        }
        li {
            margin: 10px;
        }
        input[type=text], input[type=email], intput[type=tel] {
            width: 300px;
        }
        input[type=number] {
            width: 30px;
            margin-left: 10px;
        }
        #shipping label {
            width: 80px;
            float: left;
            text-align: left;
        }

        form>div {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: stretch;
            margin-top: 20px;
        }
        form>div>input {
            width: 150px;
            height: 40px;
            text-align: center;
            border : 1px solid #ccc;
            background-color: #fafafa;
            box-shadow: 1px 1px 1px #ccc;
        }
        p {
            font-weight: bolder;
        }

        fieldset legend {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>레드향 주문하기</h1>
    <div>
        <form action="" method="">
            <fieldset>
                <legend><b>상품 선택</b></legend>
                <p>주문할 상품을 선택해 주세요.</p>
                <ul>
                    <li>
                        <label><input type="checkbox">선물용 3kg </label>
                        <label><input type="number" min="0" max="5">개 <small>(최대5개)</small></label>
                    </li>
                    <li>
                        <label><input type="checkbox">선물용 5kg</label> 
                        <label><input type="number" min="0" max="5">개 <small>(최대5개)</small></label>
                    </li>
                    <li>
                        <label><input type="checkbox">가정용 3kg</label> 
                        <label><input type="number" min="0" max="5">개 <small>(최대5개)</small></label>
                    </li>
                    <li>
                        <label><input type="checkbox">가정용 5kg</label> 
                        <label><input type="number" min="0" max="5">개 <small>(최대5개)</small></label>
                    </li>
                </ul>
                <p>포장 선택</p>
                <ul>
                    <li>
                        <label><input type="radio" name="choice">선물 포장</label> 
                    </li>
                    <li>
                        <label><input type="radio" name="choice">선물 포장안함</label>
                    </li>
                </ul>
            </fieldset>
            <fieldset>
                <legend><b>배송 정보</b></legend>
                <ul id="shipping">
                    <li>
                        <label for="user-name">이름</label>
                        <input type="text" id="user-name" required>
                    </li>
                    <li>
                        <label for="address">배송 주소</label>
                        <input type="text" id="address" required>
                    </li>
                    <li>
                        <label for="email">이메일</label>
                        <input type="email" id="email" required>
                    </li>
                    <li>
                        <label for="phone">연락처</label>
                        <input type="text" id="phone" placeholder="하이폰 빼고 입력해주세요(01012345678)" required>
                    </li>
                    <li>
                        <label for="d-day">배송 지정</label>
                        <input type="date" id="d-day" required>
                        <small>(주문일로부터 최소 3일 이후)</small>
                    </li>
                    <li>
                        <label>메모<textarea rows="5" cols="30" id="memo"></textarea></label>
                    </li>
                </ul>
            </fieldset>
            <div>
                <input type="submit" value="주문하기"><input type="reset" value="취소하기">
            </div>
        </form>
    </div>
    
</body>
</html>